{
  "name": "auto-superpowers",
  "description": "Autonomous fork of superpowers: spec → plan → execute workflow without interactive prompts",
  "version": "0.1.0",
  "author": {
    "name": "Michael Gilbertson"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "autonomous",
    "tdd",
    "workflows",
    "walk-away"
  ]
}
